<!DOCTYPE html>
<html>
<head>
  <title>Fight Chess!</title>
  <style>
    table {
      text-align: center;
      border-collapse: collapse;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    table tr td {
      width: 50px;
      height: 50px;
      font-size: 36px;
      border: solid #000 1px;
      padding: 0px;
      margin: 0px;
    }
    table tr:nth-child(odd) td:nth-child(even),
          tr:nth-child(even) td:nth-child(odd) {
      background: #BB9;
    }
    canvas {
      z-index: 1;
      border: solid #000 1px;
      position: absolute;
      left: 10px;
      top: 10px;
    }
  </style>
  <script src="lib/util.js"></script>
</head>
<body onload="start_client()">
  <canvas id="cream" height="403" width="409"></canvas>
  <table>
    <tr>
      <td>&#9820;</td>
      <td>&#9822;</td>
      <td>&#9821;</td>
      <td>&#9819;</td>
      <td>&#9818;</td>
      <td>&#9821;</td>
      <td>&#9822;</td>
      <td>&#9820;</td>
    </tr>
    <tr>
      <td>&#9823;</td>
      <td>&#9823;</td>
      <td>&#9823;</td>
      <td>&#9823;</td>
      <td>&#9823;</td>
      <td>&#9823;</td>
      <td>&#9823;</td>
      <td>&#9823;</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>&#9817;</td>
      <td>&#9817;</td>
      <td>&#9817;</td>
      <td>&#9817;</td>
      <td>&#9817;</td>
      <td>&#9817;</td>
      <td>&#9817;</td>
      <td>&#9817;</td>
    </tr>
    <tr>
      <td>&#9814;</td>
      <td>&#9816;</td>
      <td>&#9815;</td>
      <td>&#9813;</td>
      <td>&#9812;</td>
      <td>&#9815;</td>
      <td>&#9816;</td>
      <td>&#9814;</td>
    </tr>
  </table>
  <script>
    function start_client() {
      cvs = document.getElementById('cream')
      ctx = cvs.getContext('2d');
      style_red = "rgba(255, 0, 0, 0.7)"
      style_green = "rgba(0, 255, 0, 0.7)"
      util.set_style(ctx, style_green)
      util.arrow(ctx, 25, 25, 100, 100);
    }
  </script>
</body>
</html>